C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\appsettings.Development.json
C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\appsettings.json
C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\PXPS2204.staticwebassets.runtime.json
C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\PXPS2204.exe
C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\PXPS2204.deps.json
C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\PXPS2204.runtimeconfig.json
C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\PXPS2204.dll
C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\PXPS2204.pdb
C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\Humanizer.dll
C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\MySql.Data.dll
C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\Ubiety.Dns.Core.dll
C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\ZstdNet.dll
C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\billt\source\repos\PXPS2204\PXPS2204\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\billt\source\repos\PXPS2204\PXPS2204\obj\Debug\net6.0\PXPS2204.csproj.AssemblyReference.cache
C:\Users\billt\source\repos\PXPS2204\PXPS2204\obj\Debug\net6.0\PXPS2204.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\billt\source\repos\PXPS2204\PXPS2204\obj\Debug\net6.0\PXPS2204.AssemblyInfoInputs.cache
C:\Users\billt\source\repos\PXPS2204\PXPS2204\obj\Debug\net6.0\PXPS2204.AssemblyInfo.cs
C:\Users\billt\source\repos\PXPS2204\PXPS2204\obj\Debug\net6.0\PXPS2204.csproj.CoreCompileInputs.cache
C:\Users\billt\source\repos\PXPS2204\PXPS2204\obj\Debug\net6.0\PXPS2204.MvcApplicationPartsAssemblyInfo.cs
C:\Users\billt\source\repos\PXPS2204\PXPS2204\obj\Debug\net6.0\PXPS2204.MvcApplicationPartsAssemblyInfo.cache
C:\Users\billt\source\repos\PXPS2204\PXPS2204\obj\Debug\net6.0\PXPS2204.RazorAssemblyInfo.cache
C:\Users\billt\source\repos\PXPS2204\PXPS2204\obj\Debug\net6.0\PXPS2204.RazorAssemblyInfo.cs
C:\Users\billt\source\repos\PXPS2204\PXPS2204\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\billt\source\repos\PXPS2204\PXPS2204\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\billt\source\repos\PXPS2204\PXPS2204\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\billt\source\repos\PXPS2204\PXPS2204\obj\Debug\net6.0\scopedcss\bundle\PXPS2204.styles.css
C:\Users\billt\source\repos\PXPS2204\PXPS2204\obj\Debug\net6.0\scopedcss\projectbundle\PXPS2204.bundle.scp.css
C:\Users\billt\source\repos\PXPS2204\PXPS2204\obj\Debug\net6.0\PXPS2204.csproj.CopyComplete
C:\Users\billt\source\repos\PXPS2204\PXPS2204\obj\Debug\net6.0\PXPS2204.dll
C:\Users\billt\source\repos\PXPS2204\PXPS2204\obj\Debug\net6.0\refint\PXPS2204.dll
C:\Users\billt\source\repos\PXPS2204\PXPS2204\obj\Debug\net6.0\PXPS2204.pdb
C:\Users\billt\source\repos\PXPS2204\PXPS2204\obj\Debug\net6.0\PXPS2204.genruntimeconfig.cache
C:\Users\billt\source\repos\PXPS2204\PXPS2204\obj\Debug\net6.0\ref\PXPS2204.dll
